{
  "AllowedHosts": "*",
  "AWSStorageConfig": {
    "AccessKey": "",
    "Secret": "",
    "BucketRegion": "",
    "Domain": "",
    "BucketName": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information",
      "Sabio": "Trace"
    }

  },
  "AppKeys": {
    "DomainEmail": "aquiferpesupport@dispostable.com",
    "StripeConfigurationApiKey": "",
    "StripeWebhookApiKey": "",
    "SendGridAppKey": "",
    "Url": "http://localhost:50000",
    "HttpsUrl": "https://cnmpro.azurewebsites.net",
    "TwilioAccountSid": "",
    "TwilioAuthToken": ""
  },

  "ConnectionStrings": {
    "Default": "Server=13.64.246.7;Database=CnmPro;User ID=UserId;Password=Password"
  },
  "JsonWebTokenConfig": {
    "Secret": "e02ad8a626b84d298fa1a0d4e5df8bce",
    "ExpirationDays": "90",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50000"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:50001"
      }
    }
  },
  "Domain": {
    "HttpsUrl": "https://cnmpro.azurewebsites.net"
  },
  
  "SecurityConfig": {
    "AppDomain": "cnmpro.azurewebsites.net",
    "CookieName": "authentication"
  }
} 
