{
  "AppKeys": {
    "SendGridAppKey": ""
  },
  "AWSStorageConfig": {
    "AccessKey": "",
    "Secret": "",
    "BucketRegion": "",
    "Domain": "",
    "BucketName": ""
  },
  "Domain": {
    "HttpsUrl": "https://localhost:3000"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {

        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }

  },
  "SecurityConfig": {

    "AppDomain": "localhost",
    "CookieName": "authentication"
  }
}